# JFinal-springtx-plugin

./: .gitignore  README.md  db.sql  pom.xml
src/main/java/com/gaols/plugins/: SpringTxAwareActiveRecordPlugin.java  SpringTxAwareConfig.java  SqlReporter.java  SqlReporterConnection.java
src/main/java/com/github/gaols/plugins/: SpringTxAwareActiveRecordPlugin.java  SpringTxAwareConfig.java  SpringTxAwareDataSource.java  SqlReporter.java  SqlReporterConnection.java
src/test/java/com/gaols/plugins/: AppConfig.java  SpringTxAwareActiveRecordPluginTest.java  SpringTxAwareConfigTest.java
src/test/java/com/gaols/plugins/model/: Account.java  BaseAccount.java
src/test/java/com/gaols/plugins/service/: AccountService.java
src/test/java/com/github/gaols/plugins/: AppConfig.java  SpringTxAwareActiveRecordPluginTest.java  SpringTxAwareConfigTest.java
src/test/java/com/github/gaols/plugins/model/: Account.java  BaseAccount.java
src/test/java/com/github/gaols/plugins/service/: AccountService.java
src/test/resources/: conf.properties  log4j.properties  spring-context.xml
src/test/resources/sql/: account_service.sql
